version: "3"

services:

  uwsgi:
    # ビルドするDockerfileのディレクトリ相対パス
    build: ./api
    # コンテナ名
    container_name: BookShelfUwsgi
    # 指定したパスをコンテナにマウントする。"ホストのパス:コンテナのパス"となる
    volumes:
      - ./api:/var/api/
    # 解放するポートを指定。"ホスト:コンテナ"のマッピング となる
    ports:
      - "3031:3031"
    # コンテナ内の環境変数を指定する
    environment:
      TZ: "Asia/Tokyo"

  nginx:
    build: ./nginx
    container_name: BookShelfNginx
    volumes:
      - ./client/:/var/www/
      - ./nginx/nginx.conf:/etc/nginx/nginx.conf
    ports:
      - "4231:80"
    environment:
      TZ: "Asia/Tokyo"